<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:icon="@drawable/ic_round_home"
        android:title="HOME"
        />
    <item android:id="@+id/addPost"
        android:title="ADD POST"
        android:icon="@drawable/ic_round_add_box"/>
    <item android:id="@+id/users"
        android:icon="@drawable/ic_users"
        android:title="USERS"
        />
    <item android:id="@+id/profile"
        android:icon="@drawable/ic_round_person"
        android:title="MY PROFILE" />
</menu>