<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <View
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#2196F3" />
    <View
        android:id="@+id/midhat"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#2196F3"
        android:layout_alignBottom="@id/home"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:textStyle="bold"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/postRecyclerview"
        android:background="#FFFFFF"
        android:layout_below="@+id/midhat"
        />


</RelativeLayout>