<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <FrameLayout
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/bg_username"
                    android:layout_marginLeft="5dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/shortUsernameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:text="SR"/>

                </FrameLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/shahid_raza"
                    android:textSize="18sp"
                    android:fontFamily="serif"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name"
                    android:text="@string/Date"
                    android:textSize="11sp"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BCBCBC"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="8dp"
                />

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/date"
                android:paddingVertical="10dp"
                android:paddingHorizontal="8dp"
                android:text="@string/Content"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BCBCBC"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="12dp"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="4dp"
                android:paddingVertical="10dp">

                <ImageView
                    android:id="@+id/heartIv"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_heart_normal"
                    android:layout_marginStart="5dp"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#888888"
                    android:layout_marginHorizontal="12dp"/>

                <TextView
                    android:id="@+id/likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/likes"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="2dp"/>
            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>